# test-cloud-uploader

./: .gitattributes  .gitignore  ReadMe.md  makefile  test.txt
AppHub/: AppHub.sln  ReadMe.md  build.ps1  build.sh  makefile
AppHub/scripts/: build.ps1  build.sh  buildTestPublish.ps1  buildTestPublish.sh  publish.ps1  publish.sh  runTests.ps1  runTests.sh
AppHub/src/AppHub.Cli/: AppHub.Cli.xproj  Program.cs  project.json  project.lock.json
AppHub/src/AppHub.Cli.Common/Commands/: CommandsRegistry.cs  ICommand.cs
AppHub/src/AppHub.Cli.Common/Utilities/: ProgramHelper.cs
AppHub/src/AppHub.Cli/Commands/: HelpCommand.cs  RunExtensionCommand.cs
AppHub/src/AppHub.Cli/Properties/: AssemblyInfo.cs
AppHub/src/AppHub.Common/: AppHub.Common.xproj  project.json  project.lock.json
AppHub/src/AppHub.Common.Cli/: AppHub.Common.Cli.xproj  project.json  project.lock.json
AppHub/src/AppHub.Common.Cli/Commands/: CommandException.cs  CommandExtensions.cs  CommandsRegistry.cs  ICommand.cs  ICommandDescription.cs  ICommandExecutor.cs
AppHub/src/AppHub.Common.Cli/Properties/: AssemblyInfo.cs
AppHub/src/AppHub.Common.Cli/Utilities/: ProgramHelper.cs  ProgramUtilities.cs  TaskExtensions.cs
AppHub/src/AppHub.Common/Properties/: AssemblyInfo.cs
AppHub/src/AppHub.Common/Services/: ILoggerService.cs  IPlatformService.cs  IProcessService.cs  LoggerService.cs  PlatformService.cs  ProcessResult.cs  ProcessService.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs
AppHub/src/AppHub.TestCloud/: AppHub.TestCloud.xproj  ReadMe.md  dotnet-foo  project.json  project.lock.json
AppHub/src/AppHub.TestCloud/Commands/: TestCloudCommand.cs  UploadAppiumTestsCommandExecutor.cs  UploadCommandExitCodes.cs  UploadTestsCommand.cs  UploadTestsCommandOptions.cs
AppHub/src/AppHub.TestCloud/Docs/: Appium.md  Calabash.md
AppHub/src/AppHub.TestCloud/ObjectModel/: AppiumWorkspace.cs  AsyncJsonResult.cs  CheckFileHashesRequest.cs  CheckHashResult.cs  CheckHashesResult.cs  CheckStatusRequest.cs  CheckStatusResult.cs  CheckVersionRequest.cs  CheckVersionResult.cs  DSymDirectory.cs  ScenariosData.cs  SingleFileCheckHashResult.cs  StepsData.cs  (+5 more)
AppHub/test/AppHub.Common.Cli.Tests/: AppHub.Common.Cli.Tests.xproj  project.json  project.lock.json
AppHub/test/AppHub.Common.Tests/: AppHub.Common.Tests.xproj  project.json  project.lock.json
AppHub/test/AppHub.TestCloud.Tests/: AppHub.TestCloud.Tests.xproj  project.json  project.lock.json
Xtc/: Xtc.sln
Xtc/scripts/: build.ps1  build.sh  osx.install.openssl.sh  publish.ps1  publish.sh  runTests.ps1  runTests.sh
Xtc/src/Xtc.Cli/: Program.cs  Xtc.Cli.csproj  Xtc.Cli.xproj  project.json
Xtc/src/Xtc.Cli/Commands/: HelpCommand.cs  RunExtensionCommand.cs
Xtc/src/Xtc.Cli/Properties/: AssemblyInfo.cs
Xtc/src/Xtc.Common/: Xtc.Common.csproj  Xtc.Common.xproj
Xtc/src/Xtc.Common.Cli/: Xtc.Common.Cli.csproj  Xtc.Common.Cli.xproj
Xtc/src/Xtc.Common.Cli/Commands/: CommandException.cs  CommandExtensions.cs  CommandsRegistry.cs  ICommand.cs  ICommandExecutor.cs
Xtc/src/Xtc.Common.Cli/Properties/: AssemblyInfo.cs
Xtc/src/Xtc.Common.Cli/Utilities/: ProgramUtilities.cs  TaskExtensions.cs
Xtc/src/Xtc.Common/Properties/: AssemblyInfo.cs
Xtc/src/Xtc.Common/Services/: IPlatformService.cs  IProcessService.cs  PlatformService.cs  ProcessResult.cs  ProcessService.cs
Xtc/src/Xtc.Common/Services/Logging/: ILoggerService.cs  LogEntry.cs  LoggerExtensions.cs  LoggerService.cs  LogsRecorder.cs  RecordingLogger.cs  RecordingLoggerProvider.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs
Xtc/src/Xtc.TestCloud/: ReadMe.md  Xtc.TestCloud.csproj  Xtc.TestCloud.xproj  project.json
Xtc/src/Xtc.TestCloud/Commands/: IUploadTestCommandOptions.cs  UploadAppiumTestsCommandExecutor.cs  UploadCommandExitCodes.cs  UploadEspressoTestsCommandExecutor.cs  UploadJUnitTestsCommandExecutor.cs  UploadTestsCommand.cs  UploadTestsCommandOptions.cs  UploadXCUITestCommandExecutor.cs  UploadXCUITestsCommand.cs  UploadXCUITestsCommandOptions.cs  UploadXTCTestCommandExecutor.cs
Xtc/src/Xtc.TestCloud/Docs/: UITest.md
Xtc/src/Xtc.TestCloud/ObjectModel/: AppiumWorkspace.cs  AsyncJsonResult.cs  CheckFileHashesRequest.cs  CheckHashesResult.cs  CheckStatusRequest.cs  CheckStatusResult.cs  CheckVersionRequest.cs  CheckVersionResult.cs  DSymDirectory.cs  ErrorResult.cs  EspressoWorkspace.cs  IWorkspace.cs  UploadFileInfo.cs  UploadTestsRequest.cs  UploadTestsResult.cs  XCUITestWorkspace.cs
Xtc/src/Xtc.TestCloud/ObjectModel/MultipartContent/: DictionaryContentBuilderPart.cs  FileContentBuilderPart.cs  IContentBuilderPart.cs  ListContentBuilderPart.cs  StringContentBuilderPart.cs
Xtc/src/Xtc.TestCloud/Properties/: AssemblyInfo.cs
Xtc/src/Xtc.TestCloud/Services/: INativeDependenciesVerifier.cs  ITestCloudProxy.cs  NativeDependenciesVerifier.cs  TestCloudProxy.cs
Xtc/src/Xtc.TestCloud/Utilities/: FileHelper.cs  HashHelper.cs  ValidationHelper.cs  WorkspaceHelper.cs
Xtc/test/Xtc.Common.Cli.Tests/: Xtc.Common.Cli.Tests.csproj  Xtc.Common.Cli.Tests.xproj  project.json
Xtc/test/Xtc.Common.Cli.Tests/Commands/: CommandsRegistryTests.cs  TestCommand.cs
Xtc/test/Xtc.Common.Cli.Tests/Properties/: AssemblyInfo.cs
Xtc/test/Xtc.Common.Tests/: Xtc.Common.Tests.csproj  Xtc.Common.Tests.xproj  project.json
Xtc/test/Xtc.Common.Tests/Properties/: AssemblyInfo.cs
Xtc/test/Xtc.Common.Tests/Services/: ProcessServiceTests.cs  app-test-process.ps1  app-test-process.sh
Xtc/test/Xtc.Common.Tests/Services/Logging/: LogsRecorderTests.cs  RecordingLoggerTests.cs
Xtc/test/Xtc.TestCloud.Tests/: Xtc.TestCloud.Tests.csproj  Xtc.TestCloud.Tests.xproj  project.json
Xtc/test/Xtc.TestCloud.Tests/Commands/: UploadTestsCommandOptionsTests.cs  UploadXCUITestsCommandOptionsTests.cs
Xtc/test/Xtc.TestCloud.Tests/ObjectModel/MultipartContent/: MultipartContentBuilderTests.cs
Xtc/test/Xtc.TestCloud.Tests/Properties/: AssemblyInfo.cs
Xtc/test/Xtc.TestCloud.Tests/Services/: AppiumWorkspaceTests.cs  pom.xml
Xtc/test/Xtc.TestCloud.Tests/Utilities/: FileHelperTests.cs  TestPlatformService.cs
(+52 files in other folders)
