<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>xtc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Xtc.Cli</PackageId>
    <RuntimeIdentifiers>win7-x64;win8-x64;win81-x64;win10-x64;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Xtc.Common.Cli/Xtc.Common.Cli.csproj" />
    <ProjectReference Include="../Xtc.Common/Xtc.Common.csproj" />
    <ProjectReference Include="../Xtc.TestCloud/Xtc.TestCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
  </ItemGroup>

</Project>
